HORUS_ROLE=machine
HORUS_ROOM=arancino-uav-sim
HORUS_TOPOLOGY=direct
HORUS_CLOUD_IP=
HORUS_MACHINE_IP=100.78.124.117
HORUS_WEBRTC_SIGNAL_IP=
HORUS_SSH_ALIAS=arancino
REMOTE_DIR=/home/omotoye/horus_connector
ROS_DISTRO=jazzy
ROS_DOMAIN_ID=51
ROS_SETUP_PATH=
ROS_LOCALHOST_ONLY=1
ROS_AUTOMATIC_DISCOVERY_RANGE=LOCALHOST
ROS_CMD_TOPIC=/uav_sim/cmd_vel
ZENOH_NAMESPACE=
ZENOH_PORT=7447
ZENOH_VERSION=1.9.0
ZENOH_CONFIG=config/zenoh_uav_sim_machine.json5
HORUS_ZENOH_ENABLED=1
WEBRTC_MEDIA_MODE=h264
HORUS_ALLOW_LEGACY_JPEG=0
WEBRTC_SIGNAL_PORT=8765
WEBRTC_DURATION=86400
WEBRTC_ICE_SERVERS=stun:stun.l.google.com:19302
HORUS_CLOUD_RUN_TURN=0
TURN_PORT=3478
TURN_MIN_PORT=49160
TURN_MAX_PORT=49200
TURN_REALM=horus
TURN_USER=horus
TURN_PASSWORD=change-me
WEBRTC_MAX_BUFFER_BYTES=2000000
WEBRTC_VIDEO_WIDTH=1280
WEBRTC_VIDEO_HEIGHT=720
WEBRTC_VIDEO_FPS=30
WEBRTC_VIDEO_SOURCE=ros2
WEBRTC_VIDEO_OUTPUT=ros2
WEBRTC_VIDEO_SINK=fakesink
WEBRTC_GST_VIDEO_SOURCE=
WEBRTC_ROS_IMAGE_INPUT_TOPIC=/drone1/front_camera/color/image_raw
WEBRTC_ROS_IMAGE_OUTPUT_TOPIC=/drone1/front_camera/webrtc/image_raw
WEBRTC_ROS_IMAGE_OUTPUT_ENCODING=rgb8
WEBRTC_ROS_IMAGE_FRAME_ID=drone1_front_camera
WEBRTC_ROS_IMAGE_QOS=auto
VIDEO_BITRATE_KBIT=4000
WEBRTC_ADAPTIVE_BITRATE=1
WEBRTC_MIN_BITRATE_KBIT=1000
WEBRTC_MAX_BITRATE_KBIT=5000
WEBRTC_BITRATE_STEP_KBIT=500
WEBRTC_BITRATE_CHECK_SEC=2.0
WEBRTC_H264_KEY_INT_MAX=10
WEBRTC_CMD_WATCHDOG_TIMEOUT=0.3
WEBRTC_CMD_RATE_LIMIT_HZ=100.0
WEBRTC_ENCODER_PREFERENCE=stable
WEBRTC_DECODER_PREFERENCE=stable
HORUS_INTEL_MEDIA_DRIVER=free
HORUS_CLOUD_RUN_SIGNALING=1
HORUS_LOG_KEEP=10
HORUS_METRICS_PORT=
CMD_RATE=0
CMD_LINEAR_X=0.0
CMD_ANGULAR_Z=0.0
